 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 .row.content {
     height: 550px
 }

 /* Set gray background color and 100% height */
 .sidenav {
     background-color: #f1f1f1;
     height: 100%;
 }

 /* On small screens, set height to 'auto' for the grid */
 @media screen and (max-width: 767px) {
     .row.content {
         height: auto;
     }
 }

 /* # .container {
            # display: grid;
            # grid-template-columns: auto auto auto auto auto;
            # grid-column-gap: 10px;
            # grid-row-gap: 10px;
            # background-color: #999;
            # padding: 10px;
            # border-radius: 5px;
            #
        } */

 .item {
     background-color: #f5f5f5;
     border: 1px solid #fff;
     padding: 5px;
     font-size: 15px;
     text-align: center;
     border-radius: 5px;
 }

 .header_item {
     padding: 5px;
     font-size: 15px;
     text-align: center;
     color: white;
 }

 .grid-container {
     display: grid;
     grid-template: 40px / auto auto auto auto auto;
     grid-gap: 5px;
     background-color: #999;
     padding: 10px;
     border-radius: 5px;
     margin-top: 10px
 }